{
  "compilerOptions": {
    "rootDir": "./" /* Specify the root folder within your source files. */,
    "target": "esnext",
    "module": "esnext",
    "lib": ["es2017"],
    "allowJs": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "allowUnusedLabels": true,
    "skipLibCheck": true
  },
  "exclude": ["node_modules"]
}
